public class MissionFive {

    public static void DingDong(){
        
        //Input List with number Values 
        List<Integer> input = new List<Integer>{12,20,30,17};
            
            for(Integer i :input){
                String output = 'Ding'; //Ding output
				String output2 = 'Dong';	//Dong output
                
                // If multiple of 3 & 5
                if (math.mod(i,3) == 0 && math.mod(i,5) == 0){
                    System.debug(output+output2);
                }
                // If multiple of 3
                else if (math.mod(i,3) == 0){
                	System.debug(output);
                }            
                // If multiple of 5
                else if (math.mod(i,5) == 0){
					System.debug(output2);
                }
    			// If other
				else{
				System.debug(i); 
				}
            }
             
	}
		
}